APP_NAME=qibla-panel-backend
APP_HOST_SERVER=127.0.0.1:3001
APP_BASE_URL=127.0.0.1:3001/api/v1
APP_TESTING_MODE=false
APP_LOCALE=en

DB_HOST=localhost
DB_PORT=5432
DB_NAME=qibla
DB_USER=postgres
DB_PASSWORD=kiasu123
DB_SSL_MODE=disable

AMQP_URL=amqp://guest:guest@localhost:5672

SECRET=katarahasia
SECRET_REFRESH_TOKEN=katapujanga
TOKEN_EXP_TIME=72
REFRESH_TOKEN_EXP_TIME=720
SESSION_EXP="24h"

REDIS_HOST=localhost:6379
REDIS_PASSWORD=

PRIVATE_KEY=../key/id_rsa
PASSPHRASE=